<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title></title>
</head>
    <body>
        <header class="grid-con">
            <div id="logo" class="col-span-full l-col-start-4 l-col-end-11 box" >logo</div>
            <div id="menu" class="box">nav</div>
        </header>
<section class="grid-con">
    <h2 class="hidden"></h2>
    <div id="item1" class="col-span-2 1-col-start-3 l-col-end-10 box"> item5</div>
    <div id="item1" class="col-span-2 1-col-start-3 l-col-end-10 box"> item5</div>
    <div id="item1" class="col-span-1 l-col-start-1 l-col-end-4 box"> item1</div>
    <div id="item1" class="col-span-1 l-col-start-1 l-col-end-4 box"> item2</div>
    <div id="item1" class="col-span-1 l-col-start-1 l-col-end-4 box"> item3</div>
    <div id="item1" class="col-span-1 l-col-start-1 l-col-end-4 box"> item4</div>
    <div id="item1" class="col-span-1 l-col-start-1 l-col-end-4 box"> item5</div>
</section>
<section class="grid-con">
    <h2 class="hidden"></h2>
   

</section>
    </body>
</html>